<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Base CSS - Documentation - Ministrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/ministrap.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.ministrap.min.js"></script>
        <script src="js/demo.js"></script>
		<!--[if lt IE 7]>
			<link rel="stylesheet" href="css/ministrap.ie6.css" />
		<![endif]-->
        
        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon_ministrap_256.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon_ministrap_128.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon_ministrap_128.png">
        <link rel="apple-touch-icon-precomposed" href="img/icon_ministrap_64.png">
        <link rel="shortcut icon" href="img/icon_ministrap_64.png">
        
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body class="with-top-bar">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="span3">
						<a href="index.html" class="logo"><img src="img/icon_ministrap_64.png" alt="M"/>inistrap</a>
					</div>
					<div class="span9">
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li class="active has_sub">
								<a href="base.html">Documentation</a>
								<ul class="sub-menu">
									<li class="active"><a href="base.html">Base CSS</a></li>
									<li><a href="components.html">Components</a></li>
								</ul>
							</li>
							<li><a href="https://github.com/MangoLight/ministrap">Github</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container">
			<div class="row">
				<div class="span12">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="base.html">Documentation</a></li>
						<li><strong>Base CSS</strong> - <a href="components.html">Components</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span3">
					<ul class="nav" data-fixed-end=".span9:eq(1)">
						<li class="active"><a href="#grid">Grid system</a></li>
						<li><a href="#typography">Typography</a></li>
						<li><a href="#code">Code</a></li>
						<li><a href="#tables">Tables</a></li>
						<li><a href="#forms">Forms</a></li>
						<li><a href="#hints">Hints</a></li>
						<li><a href="#icons">Icons</a></li>
						<li><a href="#buttons">Buttons</a></li>
                        <li><a href="#labels_badges">Labels and badges</a></li>
						<li><a href="#helpers">Helpers</a></li>
					</ul>
				</div>
				<div class="span9">
					<h1 id="grid" class="header">Grid system</h1>
					<h2>Simple use</h2>
					There is a responsive 12 columns grid.<br/>
					Add a set of <code>.row</code> inside your div <code>.container</code>, and put a set of <code>.span[1..12]</code> inside your rows.
					
					<br/><br/><u>Example</u> :<br/><br/>
					
					<div class="example">
						<div class="row">
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1">.span1</div>
							<div class="span1 hint hint-top hint-always" data-hint="60px">.span1</div>
						</div>

						<div class="row">
							<div class="span2">.span2</div>
							<div class="span2">.span2</div>
							<div class="span2">.span2</div>
							<div class="span2 hint hint-top hint-always" data-hint="140px">.span2</div>
							<div class="span1">.span1</div>
						</div>

						<div class="row">
							<div class="span3 hint hint-top hint-always" data-hint="220px">.span3</div>
							<div class="span3">.span3</div>
							<div class="span3">.span3</div>
						</div>
					</div>
					
					<h2>Nesting columns</h2>
					You can nest your content with the default grid. Simply add an new <code>.row</code> and a set of <code>.span*</code> within an existing <code>.span*</code> column.<br/>
					Nested rows should include a set of columns that add up to the number of columns of its parent.
					<br/><br/><u>Example</u> :<br/><br/>
					
					<div class="example">
						<div class="row">
							<div class="span9 hint hint-top" data-hint="700px">.span9
								<div class="row">
									<div class="span3 hint hint-top" data-hint="220px">.span3
										<div class="row">
											<div class="span1 hint hint-top" data-hint="60px">.span1</div>
											<div class="span2 hint hint-top" data-hint="140px">.span2</div>
										</div>
									</div>
									<div class="span4 hint hint-top" data-hint="300px">.span4
										<div class="row">
											<div class="span1 hint hint-top" data-hint="60px">.span1</div>
											<div class="span2 hint hint-top" data-hint="140px">.span2</div>
											<div class="span1 hint hint-top" data-hint="60px">.span1</div>
										</div>
									</div>
									<div class="span2 hint hint-top" data-hint="140px">.span2
										<div class="row">
											<div class="span1 hint hint-top" data-hint="60px">.span1</div>
											<div class="span1 hint hint-top" data-hint="60px">.span1</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					Would you like to see <a href="grid_demo.html" target="_blank">a complete grid demo</a> ?
					
					<h2>Full-width Elements</h2>
					You can set images and videos as full-width. Nevermind the screen resolution, the object will take all the width of its parent element.
					
					<h4>Full-width container</h4>
					If you want to add a set of rows that takes all the width of the page, include them inside a div <code>.container-full-width</code> instead of the usual <code>.container</code>.
					
					<h4>Full-width pictures</h4>
					For responsive pictures, use the class <code>.img-full-width</code> directly on the image.
					
					<br/><br/><u>Examples</u> :<br/>
					
					<div class="row">
						<div class="span1">
							<img src="img/1.jpg" class="img-full-width"/>
						</div>
						<div class="span1">
							<img src="img/2.jpg" class="img-full-width"/>
						</div>
						<div class="span2">
							<img src="img/3.jpg" class="img-full-width"/>
						</div>
						<div class="span2">
							<img src="img/1.jpg" class="img-full-width"/>
						</div>
						<div class="span3">
							<img src="img/2.jpg" class="img-full-width"/>
						</div>
					</div>
					
					<h4>Full-width videos</h4>
					For responsive videos, use the class <code>.video-full-width</code> on a parent <code>div</code>.
					<br/><br/><u>Example</u> :<br/><br/>
					
					<div class="video-full-width">
						<iframe src="http://www.youtube.com/embed/pj-T_LxSCng?wmode=transparent" frameborder="0"></iframe>
					</div>
					
					<h1 id="typography" class="header">Typography</h1>
					<h2>Heading</h2>
					All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.
					<br/><br/><u>Example</u> :<br/><br/>
					
					<div class="well">
						<h1>h1. Heading 1</h1>
						<h2>h2. Heading 2</h2>
						<h3>h3. Heading 3</h3>
						<h4>h4. Heading 4</h4>
						<h5>h5. Heading 5</h5>
						<h6>h6. Heading 6</h6>
					</div>
					
					<h2>Bold & Italics</h2>
					You can use <strong>strong</strong> and <em>em</em> tags.
					
					<h2>Alignment classes</h2>
					You can use <code>class="align-left"</code>, <code>class="align-center"</code> and <code>class="align-right"</code>.
					
					<h2>Blockquotes</h2>
					For quoting blocks of content from another source within your document.
					<h4>Default blockquote</h4>
					Wrap <code>&lt;blockquote&gt;</code> around any HTML as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.
					
					<br/><br/><u>Examples</u> :<br/>
					
					<blockquote>Gummies jelly-o jelly-o danish sugar plum pudding candy canes.</blockquote>
					<blockquote><p>Topping halvah apple pie sugar plum gummies chupa chups. Candy canes wypas icing tiramisu bear claw apple pie cupcake.</p></blockquote>
					
					<h4>Blockquote with source</h4>
					Add <code>&lt;small&gt;</code> tag for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.
					
					<br/><br/><u>Example</u> :<br/>
					<blockquote>
						<p>Chocolate cake cookie marzipan cotton candy. Croissant candy oat cake donut cake faworki candy pie chocolate.</p>
						<small>The Cupcake Ipsum</small>
					</blockquote>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<small class="align-right">The Cupcake Ipsum</small>
					</blockquote>
					
					<h1 id="code" class="header">Code</h1>
					<h2>Inline</h2>
					Wrap inline code with <code>&lt;code&gt;</code>.
					<h2>Block</h2>
					Use <code>&lt;pre&gt;</code> for multiple lines of code. For syntax highlighting, look at <a href="https://code.google.com/p/google-code-prettify/" target="_blank" rel="nofollow">	
google-code-prettify</a>.
					<br/><br/><u>Example</u> :<br/>
					<pre>&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span12&quot;&gt;
		&lt;p&gt;my paragraph&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
					
					<h1 id="tables" class="header">Tables</h1>
					Just create your tables like usually and you will get them in a beautiful way.
					<br/><br/><u>Example</u> :<br/><br/>
					
					<table>
						<thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Owner</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						  <td>1</td>
						  <td>Picchu</td>
						  <td>Thomas</td>
						  <td>Nico</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Doda</td>
						  <td>Mar&oacute;ti</td>
						  <td>Hajni</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Kira</td>
						  <td>Mar&oacute;ti</td>
						  <td>Hajni</td>
						</tr>
						</tbody>
					</table>
						
					<h1 id="forms" class="header">Forms</h1>
					Nothing exceptional here. You can create horizontal and vertical forms with Ministrap.
					
					<br/><br/><u>Examples</u> :<br/><br/>
					<ul class="tabs">
						<li class="active"><a href="#form1">Form 1</a></li>
						<li><a href="#form2">Form 2</a></li>
						<li><a href="#form3">Form 3</a></li>
						<li><a href="#form4">Form 4</a></li>
						<li><a href="#form5">Form 5</a></li>
					</ul>
					<div class="tabs-content">
						<div id="form1">
							<div class="row"> <!-- form horizontal big -->
								<form class="form-horizontal">
									<input type="text" class="span3 input-large" placeholder="Login"/>
									<input type="text" class="span3 input-large" placeholder="Password"/>
									<div class="input-check"><input type="checkbox" id="remember1" name="remember"/> <label for="remember1">Remember me</label></div>
									<input type="submit" class="btn btn-large btn-blue" value="Login"/>
								</form>
							</div>
							<div class="row">
								<div class="span9">
									<pre>&lt;form class=&quot;form-horizontal&quot;&gt;
	&lt;input type=&quot;text&quot; class=&quot;span3 input-large&quot; placeholder=&quot;Login&quot;/&gt;
	&lt;input type=&quot;text&quot; class=&quot;span3 input-large&quot; placeholder=&quot;Password&quot;/&gt;
	&lt;div class=&quot;input-check&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;remember1&quot; name=&quot;remember&quot;/&gt; &lt;label for=&quot;remember1&quot;&gt;Remember me&lt;/label&gt;&lt;/div&gt;
	&lt;input type=&quot;submit&quot; class=&quot;btn btn-large btn-blue&quot; value=&quot;Login&quot;/&gt;
&lt;/form&gt;</pre>
								</div>
							</div>
						</div>
						<div id="form2">
							<div class="row"> <!-- form horizontal small -->
								<form class="form-horizontal">
									<input type="text" class="span2" placeholder="Login"/>
									<input type="text" class="span2" placeholder="Password"/>
									<div class="input-check"><input type="checkbox" id="remember2" name="remember"/> <label for="remember2">Remember me</label></div>
									<input type="submit" class="btn" value="Login"/>
								</form>
							</div>
							<div class="row">
								<div class="span9">
									<pre>&lt;form class=&quot;form-horizontal&quot;&gt;
	&lt;input type=&quot;text&quot; class=&quot;span2&quot; placeholder=&quot;Login&quot;/&gt;
	&lt;input type=&quot;text&quot; class=&quot;span2&quot; placeholder=&quot;Password&quot;/&gt;
	&lt;div class=&quot;input-check&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;remember2&quot; name=&quot;remember&quot;/&gt; &lt;label for=&quot;remember2&quot;&gt;Remember me&lt;/label&gt;&lt;/div&gt;
	&lt;input type=&quot;submit&quot; class=&quot;btn&quot; value=&quot;Login&quot;/&gt;
&lt;/form&gt;</pre>
								</div>
							</div>
						</div>
						<div id="form3">
							<div class="row"> <!-- form vertical small -->
								<div class="span1"></div>
								<form class="well span7">
									<div class="row">
										<div class="span2 align-right">
											<label for="firstname">First Name:</label>
										</div>
										<div class="span4">
											<input type="text" name="firstname" id="firstname" placeholder="John"/>
										</div>
									</div>
									<div class="row">
										<div class="span2 align-right">
											<label for="lastname">Last Name:</label>
										</div>
										<div class="span4">
											<input type="text" name="lastname" id="lastname" placeholder="Doe"/>
										</div>
									</div>
									<div class="row">
										<div class="span2 align-right">
											<label for="email">E-mail address:</label>
										</div>
										<div class="span4">
											<input type="text" disabled="disabled" name="email" id="email" placeholder="john.doe@provider.com"/>
										</div>
									</div>
									<div class="row">
										<div class="span2 align-right">
											<label for="birthdate">Birthdate:</label>
										</div>
										<div class="span4">
											<input type="text" name="birthdate" id="birthdate" placeholder="12/25/1978"/>
										</div>
									</div>
									<div class="row">
										<div class="span2 align-right">
											<label for="picture">Picture:</label>
										</div>
										<div class="span4">
											<input type="file" name="picture" id="picture" placeholder="jpg"/>
										</div>
									</div>
									<div class="row">
										<div class="span2 align-right">Terms of Service:</div>
										<div class="span4 align-center">
											<textarea disabled="disabled" rows="5" class="terms">Wypas cupcake tart ice cream bear claw gingerbread sugar plum wypas. Oat cake halvah lollipop sweet roll caramels candy canes jelly beans dessert cotton candy. Cake candy apple pie. Lollipop tart gummi bears caramels croissant caramels dragée. Topping faworki lollipop sweet fruitcake sugar plum cheesecake faworki cotton candy. Pudding pie cookie topping chocolate. Muffin chupa chups sweet oat cake chocolate marshmallow sesame snaps marzipan. Croissant chocolate candy danish bonbon dragée biscuit powder tootsie roll. Danish danish chupa chups. Jelly chocolate bar danish chupa chups liquorice topping dragée dragée bear claw. Sweet roll carrot cake wypas candy pie apple pie. Sesame snaps croissant bonbon topping cake sesame snaps lemon drops chocolate cake jujubes.
					Oat cake tootsie roll lollipop gummies danish wypas lollipop macaroon. Caramels donut sweet pie sweet roll jelly beans candy canes lollipop danish. Pie carrot cake pastry danish dragée halvah dragée liquorice. Bear claw tart lemon drops liquorice applicake. Pie oat cake croissant soufflé pie. Tootsie roll pastry chupa chups liquorice. Sweet roll icing soufflé soufflé ice cream marzipan chocolate soufflé. Jelly beans fruitcake bonbon dragée marshmallow. Muffin jujubes applicake faworki biscuit. Cheesecake soufflé ice cream apple pie toffee tiramisu tiramisu. Cake jelly-o marzipan. Cupcake lollipop lemon drops sugar plum chocolate jelly-o lollipop chupa chups liquorice. Wypas pie bear claw jelly beans danish chupa chups muffin chupa chups croissant. Tiramisu marzipan sweet roll marzipan topping candy lollipop danish gingerbread.
					Sweet sweet dragée marshmallow wypas dragée danish tootsie roll topping. Cupcake bonbon sweet dragée tiramisu. Toffee sweet chupa chups icing wafer liquorice wypas gummi bears sweet. Marshmallow chocolate bar chocolate cake faworki cake. Toffee tiramisu tiramisu. Marshmallow pie cupcake tootsie roll. Applicake jelly-o marzipan liquorice chocolate bar bonbon chocolate cake pudding. Oat cake wafer muffin carrot cake tootsie roll cheesecake. Tart dragée caramels cake caramels lollipop powder gingerbread. Cake gummies marshmallow carrot cake. Candy sweet marzipan jelly beans jujubes lollipop jelly beans soufflé. Wafer bear claw gummi bears.
					Icing chocolate cake wypas caramels cupcake icing jelly beans pastry tart. Pastry sesame snaps gummies danish chocolate cake faworki. Chupa chups dessert faworki tiramisu candy canes chupa chups croissant cake toffee. Wafer chupa chups powder marzipan caramels muffin donut. Gummi bears fruitcake liquorice candy. Sweet brownie icing soufflé faworki liquorice. Soufflé carrot cake gummies jelly dragée. Gummi bears sweet jelly beans cotton candy tiramisu dragée. Caramels gummies tootsie roll muffin. Ice cream dragée croissant toffee dragée powder dragée. Candy donut cookie sesame snaps jelly-o brownie muffin caramels. Sweet roll tootsie roll wypas topping toffee apple pie powder halvah.
					Liquorice liquorice gingerbread caramels ice cream powder chocolate bar candy. Cupcake fruitcake halvah ice cream gummi bears tootsie roll cupcake. Cotton candy danish gingerbread donut pastry tootsie roll jujubes. Wypas gummies soufflé croissant cheesecake topping. Chocolate bar carrot cake halvah apple pie carrot cake cookie. Tootsie roll liquorice chocolate cake wypas pie pastry tiramisu toffee. Bear claw macaroon bonbon cake lemon drops. Bear claw jelly-o bear claw. Lemon drops oat cake soufflé. Faworki sesame snaps pastry. Danish sugar plum gingerbread. Wafer sugar plum pastry jelly cotton candy candy canes toffee. Cupcake chocolate bar sweet donut cake wypas. Sweet roll chocolate cake marshmallow bonbon bonbon.</textarea>
											<div class="input-check">
												<input type="radio" name="yesno1" id="yes1" value="yes"/> <label for="yes1">I accept the ToS</label>
											</div>
											<div class="input-check">
												<input type="radio" name="yesno1" id="no1" value="no"/> <label class="check" for="no1">I don't accept the ToS</label>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="span2"></div>
										<div class="span4">
											<input type="submit" class="btn btn-large" value="Register"/>
										</div>
									</div>
								</form>
								<div class="span1"></div>
							</div>
							<div class="row">
								<div class="span9">
									<pre>&lt;form class=&quot;well span7&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2 align-right&quot;&gt;
			&lt;label for=&quot;firstname&quot;&gt;First Name:&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;span4&quot;&gt;
			&lt;input type=&quot;text&quot; name=&quot;firstname&quot; id=&quot;firstname&quot; placeholder=&quot;John&quot;/&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2 align-right&quot;&gt;
			&lt;label for=&quot;lastname&quot;&gt;Last Name:&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;span4&quot;&gt;
			&lt;input type=&quot;text&quot; name=&quot;lastname&quot; id=&quot;lastname&quot; placeholder=&quot;Doe&quot;/&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2 align-right&quot;&gt;
			&lt;label for=&quot;email&quot;&gt;E-mail address:&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;span4&quot;&gt;
			&lt;input type=&quot;text&quot; disabled=&quot;disabled&quot; name=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;john.doe@provider.com&quot;/&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2 align-right&quot;&gt;
			&lt;label for=&quot;birthdate&quot;&gt;Birthdate:&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;span4&quot;&gt;
			&lt;input type=&quot;text&quot; name=&quot;birthdate&quot; id=&quot;birthdate&quot; placeholder=&quot;12/25/1978&quot;/&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2 align-right&quot;&gt;Terms of Service:&lt;/div&gt;
		&lt;div class=&quot;span4 align-center&quot;&gt;
			&lt;textarea disabled=&quot;disabled&quot; rows=&quot;5&quot; class=&quot;terms&quot;&gt;Wypas cupcake tart ice cream bear claw gingerbread sugar plum wypas. Oat cake halvah lollipop sweet ........&lt;/textarea&gt;
			&lt;div class=&quot;input-check&quot;&gt;
				&lt;input type=&quot;radio&quot; name=&quot;yesno1&quot; id=&quot;yes1&quot; value=&quot;yes&quot;/&gt; &lt;label for=&quot;yes1&quot;&gt;I accept the ToS&lt;/label&gt;
			&lt;/div&gt;
			&lt;div class=&quot;input-check&quot;&gt;
				&lt;input type=&quot;radio&quot; name=&quot;yesno1&quot; id=&quot;no1&quot; value=&quot;no&quot;/&gt; &lt;label class=&quot;check&quot; for=&quot;no1&quot;&gt;I don't accept the ToS&lt;/label&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span2&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;span4&quot;&gt;
			&lt;input type=&quot;submit&quot; class=&quot;btn btn-large&quot; value=&quot;Register&quot;/&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;</pre>
								</div>
							</div>
						</div>
						<div id="form4">
							<div class="row"> <!-- form vertical big -->
								<div class="span2"></div>
									<form class="well span5">
										<div class="row">
											<label for="firstname">First Name:</label>
											<input class="input-large" type="text" name="firstname" id="firstname" placeholder="John"/>
										</div>
										<div class="row">
											<label for="lastname">Last Name:</label>
											<input class="input-large" type="text" name="lastname" id="lastname" placeholder="Doe"/>
										</div>
										<div class="row">
											<label class="input-large" for="email">E-mail address:</label>
											<input class="input-large" type="text" name="email" id="email" placeholder="john.doe@provider.com"/>
										</div>
										<div class="row">
											<label for="birthdate">Birthdate:</label>
											<select name="birthdate_month">
												<option value="1">January</option>
												<option value="2" selected="selected">February</option>
												<option value="3">March</option>
												<option value="4">April</option>
												<option value="5">May</option>
												<option value="6">June</option>
												<option value="7">July</option>
												<option value="8">August</option>
												<option value="9">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
											<select name="birthdate_day">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<select name="birthdate_year">
												<option value="2007">2007</option>
												<option value="2006">2006</option>
												<option value="2005">2005</option>
												<option value="2004">2004</option>
												<option value="2003">2003</option>
												<option value="2002">2002</option>
												<option value="2001">2001</option>
												<option value="2000">2000</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
												<option value="1909">1909</option>
												<option value="1908">1908</option>
												<option value="1907">1907</option>
												<option value="1906">1906</option>
												<option value="1905">1905</option>
												<option value="1904">1904</option>
												<option value="1903">1903</option>
												<option value="1902">1902</option>
												<option value="1901">1901</option>
												<option value="1900">1900</option>
											</select>
										</div>
										<div class="row">
											Terms of Service:
											<textarea disabled="disabled" rows="5" class="terms">Wypas cupcake tart ice cream bear claw gingerbread sugar plum wypas. Oat cake halvah lollipop sweet roll caramels candy canes jelly beans dessert cotton candy. Cake candy apple pie. Lollipop tart gummi bears caramels croissant caramels dragée. Topping faworki lollipop sweet fruitcake sugar plum cheesecake faworki cotton candy. Pudding pie cookie topping chocolate. Muffin chupa chups sweet oat cake chocolate marshmallow sesame snaps marzipan. Croissant chocolate candy danish bonbon dragée biscuit powder tootsie roll. Danish danish chupa chups. Jelly chocolate bar danish chupa chups liquorice topping dragée dragée bear claw. Sweet roll carrot cake wypas candy pie apple pie. Sesame snaps croissant bonbon topping cake sesame snaps lemon drops chocolate cake jujubes.
Oat cake tootsie roll lollipop gummies danish wypas lollipop macaroon. Caramels donut sweet pie sweet roll jelly beans candy canes lollipop danish. Pie carrot cake pastry danish dragée halvah dragée liquorice. Bear claw tart lemon drops liquorice applicake. Pie oat cake croissant soufflé pie. Tootsie roll pastry chupa chups liquorice. Sweet roll icing soufflé soufflé ice cream marzipan chocolate soufflé. Jelly beans fruitcake bonbon dragée marshmallow. Muffin jujubes applicake faworki biscuit. Cheesecake soufflé ice cream apple pie toffee tiramisu tiramisu. Cake jelly-o marzipan. Cupcake lollipop lemon drops sugar plum chocolate jelly-o lollipop chupa chups liquorice. Wypas pie bear claw jelly beans danish chupa chups muffin chupa chups croissant. Tiramisu marzipan sweet roll marzipan topping candy lollipop danish gingerbread.
Sweet sweet dragée marshmallow wypas dragée danish tootsie roll topping. Cupcake bonbon sweet dragée tiramisu. Toffee sweet chupa chups icing wafer liquorice wypas gummi bears sweet. Marshmallow chocolate bar chocolate cake faworki cake. Toffee tiramisu tiramisu. Marshmallow pie cupcake tootsie roll. Applicake jelly-o marzipan liquorice chocolate bar bonbon chocolate cake pudding. Oat cake wafer muffin carrot cake tootsie roll cheesecake. Tart dragée caramels cake caramels lollipop powder gingerbread. Cake gummies marshmallow carrot cake. Candy sweet marzipan jelly beans jujubes lollipop jelly beans soufflé. Wafer bear claw gummi bears.
Icing chocolate cake wypas caramels cupcake icing jelly beans pastry tart. Pastry sesame snaps gummies danish chocolate cake faworki. Chupa chups dessert faworki tiramisu candy canes chupa chups croissant cake toffee. Wafer chupa chups powder marzipan caramels muffin donut. Gummi bears fruitcake liquorice candy. Sweet brownie icing soufflé faworki liquorice. Soufflé carrot cake gummies jelly dragée. Gummi bears sweet jelly beans cotton candy tiramisu dragée. Caramels gummies tootsie roll muffin. Ice cream dragée croissant toffee dragée powder dragée. Candy donut cookie sesame snaps jelly-o brownie muffin caramels. Sweet roll tootsie roll wypas topping toffee apple pie powder halvah.
Liquorice liquorice gingerbread caramels ice cream powder chocolate bar candy. Cupcake fruitcake halvah ice cream gummi bears tootsie roll cupcake. Cotton candy danish gingerbread donut pastry tootsie roll jujubes. Wypas gummies soufflé croissant cheesecake topping. Chocolate bar carrot cake halvah apple pie carrot cake cookie. Tootsie roll liquorice chocolate cake wypas pie pastry tiramisu toffee. Bear claw macaroon bonbon cake lemon drops. Bear claw jelly-o bear claw. Lemon drops oat cake soufflé. Faworki sesame snaps pastry. Danish sugar plum gingerbread. Wafer sugar plum pastry jelly cotton candy candy canes toffee. Cupcake chocolate bar sweet donut cake wypas. Sweet roll chocolate cake marshmallow bonbon bonbon.</textarea>
											<div class="align-center">
												<div class="input-check">
													<input type="radio" name="yesno2" id="yes2" value="yes"/> <label for="yes2">I accept the ToS</label>
												</div>
												<div class="input-check">
													<input type="radio" name="yesno2" id="no2" value="no"/> <label class="check" for="no2">I don't accept the ToS</label>
												</div>
											</div>
										</div>
										<div class="row">
											<input type="submit" class="btn btn-large btn-blue" value="Register"/>
										</div>
									</form>
								<div class="span2"></div>
							</div>
							<div class="row">
								<div class="span9">
									<pre>&lt;form class=&quot;well span5&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;label for=&quot;firstname&quot;&gt;First Name:&lt;/label&gt;
		&lt;input class=&quot;input-large&quot; type=&quot;text&quot; name=&quot;firstname&quot; id=&quot;firstname&quot; placeholder=&quot;John&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;label for=&quot;lastname&quot;&gt;Last Name:&lt;/label&gt;
		&lt;input class=&quot;input-large&quot; type=&quot;text&quot; name=&quot;lastname&quot; id=&quot;lastname&quot; placeholder=&quot;Doe&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;label class=&quot;input-large&quot; for=&quot;email&quot;&gt;E-mail address:&lt;/label&gt;
		&lt;input class=&quot;input-large&quot; type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;john.doe@provider.com&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;label for=&quot;birthdate&quot;&gt;Birthdate:&lt;/label&gt;
		&lt;select name=&quot;birthdate_month&quot;&gt;
			&lt;option value=&quot;1&quot;&gt;January&lt;/option&gt;
			&lt;option value=&quot;2&quot; selected=&quot;selected&quot;&gt;February&lt;/option&gt;
			&lt;option value=&quot;3&quot;&gt;March&lt;/option&gt;
			&lt;option value=&quot;4&quot;&gt;April&lt;/option&gt;
			&lt;option value=&quot;5&quot;&gt;May&lt;/option&gt;
			...
		&lt;/select&gt;
		&lt;select name=&quot;birthdate_day&quot;&gt;
			&lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;
			&lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;
			&lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;
			&lt;option value=&quot;5&quot;&gt;5&lt;/option&gt;
			&lt;option value=&quot;6&quot;&gt;6&lt;/option&gt;
			&lt;option value=&quot;7&quot;&gt;7&lt;/option&gt;
			&lt;option value=&quot;8&quot;&gt;8&lt;/option&gt;
			...
		&lt;/select&gt;
		&lt;select name=&quot;birthdate_year&quot;&gt;
			&lt;option value=&quot;2007&quot;&gt;2007&lt;/option&gt;
			&lt;option value=&quot;2006&quot;&gt;2006&lt;/option&gt;
			&lt;option value=&quot;2005&quot;&gt;2005&lt;/option&gt;
			&lt;option value=&quot;2004&quot;&gt;2004&lt;/option&gt;
			&lt;option value=&quot;2003&quot;&gt;2003&lt;/option&gt;
			&lt;option value=&quot;2002&quot;&gt;2002&lt;/option&gt;
			&lt;option value=&quot;2001&quot;&gt;2001&lt;/option&gt;
			&lt;option value=&quot;2000&quot;&gt;2000&lt;/option&gt;
			&lt;option value=&quot;1999&quot;&gt;1999&lt;/option&gt;
			&lt;option value=&quot;1998&quot;&gt;1998&lt;/option&gt;
			&lt;option value=&quot;1997&quot;&gt;1997&lt;/option&gt;
			...
		&lt;/select&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		Terms of Service:
		&lt;textarea disabled=&quot;disabled&quot; rows=&quot;5&quot; class=&quot;terms&quot;&gt;Wypas cupcake tart ice cream.......&lt;/textarea&gt;
		&lt;div class=&quot;align-center&quot;&gt;
			&lt;div class=&quot;input-check&quot;&gt;
				&lt;input type=&quot;radio&quot; name=&quot;yesno2&quot; id=&quot;yes2&quot; value=&quot;yes&quot;/&gt; &lt;label for=&quot;yes2&quot;&gt;I accept the ToS&lt;/label&gt;
			&lt;/div&gt;
			&lt;div class=&quot;input-check&quot;&gt;
				&lt;input type=&quot;radio&quot; name=&quot;yesno2&quot; id=&quot;no2&quot; value=&quot;no&quot;/&gt; &lt;label class=&quot;check&quot; for=&quot;no2&quot;&gt;I don't accept the ToS&lt;/label&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;input type=&quot;submit&quot; class=&quot;btn btn-large btn-blue&quot; value=&quot;Register&quot;/&gt;
	&lt;/div&gt;
&lt;/form&gt;</pre>
								</div>
							</div>
						</div>
						
						<div id="form5">
							<div class="row"> <!-- form vertical big 2 -->
								<div class="span2"></div>
									<form class="well span5">
										<div class="row">
											<label for="birthdate">Dogs:</label>
											<select multiple="multiple" name="nb_dogs">
												<option>Maloo</option>
												<option>Kita</option>
												<option>Valio</option>
												<option>Cikiba</option>
												<option>Reefoo</option>
												<option>Palok</option>
											</select>
										</div>
										<div class="row">
											Description:
											<textarea rows="4" placeholder="Here is my description."></textarea>
											<div class="align-center">
												<div class="input-check">
													<input type="checkbox" name="dog1" id="dog1" value="d1"/> <label for="dog1">Dog 1</label>
												</div>
												<div class="input-check">
													<input type="checkbox" name="dog1" id="dog2" value="d2"/> <label class="check" for="dog2">Dog 2</label>
												</div>
												<div class="input-check">
													<input type="checkbox" name="dog1" id="dog3" value="d3"/> <label class="check" for="dog3">Dog 3</label>
												</div>
											</div>
										</div>
										<div class="row">
											<input type="submit" class="btn btn-large btn-green" value="Adopt"/>
										</div>
									</form>
								<div class="span2"></div>
							</div>
						</div>
					</div>
					
					
						
					<h1 id="hints" class="header">Hints</h1>
					Ministrap provides simple hints using <a href="http://kushagragour.in/lab/hint/" rel="nofollow">Hints.css</a> from <a href="http://kushagragour.in/" target="_blank">Kushagra Gour</a>.<br/>
					It's very easy to use, you just have to add the class <code>.hint</code> to your element, and add an attribute <code>data-hint</code> with the content of the hint.
					
					<br/><br/><u>Examples</u> :<br/><br/>
					<table>
						<thead>
							<tr>
							  <th style="width:100px;">Hint</th>
							  <th>Code</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="#" class="hint hint-top" data-hint="My top normal hint">My link</a>
								</td>
								<td>
									<pre>&lt;a href=&quot;#&quot; class=&quot;hint hint-top&quot; data-hint=&quot;My top normal hint&quot;&gt;My link&lt;/a&gt;</pre>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="hint hint-bottom hint-always hint-info" data-hint="My bottom info persistent hint">My link</a>
								</td>
								<td>
									<pre>&lt;a href=&quot;#&quot; class=&quot;hint hint-bottom&quot; data-hint=&quot;My bottom info persistent hint&quot;&gt;My link&lt;/a&gt;</pre>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="hint hint-left hint-error" data-hint="My error left hint">My link</a>
								</td>
								<td>
									<pre>&lt;a href=&quot;#&quot; class=&quot;hint hint-left hint-error hint-always&quot; data-hint=&quot;My error left hint&quot;&gt;My link&lt;/a&gt;</pre>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="hint hint-right hint-success" data-hint="My right success hint">My link</a>
								</td>
								<td>
									<pre>&lt;a href=&quot;#&quot; class=&quot;hint hint-right hint-success&quot; data-hint=&quot;My right success hint&quot;&gt;My link&lt;/a&gt;</pre>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="btn hint hint-right hint-warning" data-hint="My right warning hint">My link</a>
								</td>
								<td>
									<pre>&lt;a href=&quot;#&quot; class=&quot;btn hint hint-right hint-warning&quot; data-hint=&quot;My right warning hint&quot;&gt;My link&lt;/a&gt;</pre>
								</td>
							</tr>
						</tbody>
					</table>
					
					
					<h1 id="icons" class="header">Icons</h1>
					If you are interested about nice icons to include in your website easily, without having to manage one hundred image files, look at <a href="http://fortawesome.github.com/Font-Awesome/" rel="nofollow">Font Awesome</a>.<br/>
					<div class="info"><i class="icon-info-sign"></i> It's not included by default inside Ministrap.</div>
					<u>Examples</u> :<br/>
					<i class="icon-info-sign"></i> <i class="icon-comment"></i> <i class="icon-leaf"></i> <i class="icon-heart-empty"></i> <i class="icon-file-alt"></i> <i class="icon-save"></i>
					
                    
					<h1 id="buttons" class="header">Buttons</h1>
					<h2>Default buttons</h2>
					Button styles can be applied to anything with the <code>.btn</code> class applied.
					<table class="table table-bordered table-striped">
					  <thead>
						<tr>
						  <th>Button</th>
						  <th>class=""</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td><a href="#" class="btn">Default</a></td>
						  <td><code>btn</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn blue">Blue</a></td>
						  <td><code>btn blue</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn green">Green</a></td>
						  <td><code>btn green</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn orange">Orange</a></td>
						  <td><code>btn orange</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn red">Red</a></td>
						  <td><code>btn red</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn violet">Violet</a></td>
						  <td><code>btn violet</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn brown">Brown</a></td>
						  <td><code>btn brown</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn pink">Pink</a></td>
						  <td><code>btn pink</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn dark-blue">Dark blue</a></td>
						  <td><code>btn dark-blue</code></td>
						</tr>
						<tr>
						  <td><a href="#" class="btn dark-green">Dark green</a></td>
						  <td><code>btn dark-green</code></td>
						</tr>
					  </tbody>
					</table>
					
					<h2>Button sizes</h2>
					Do you want larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.
					
					<br/><br/><u>Example</u> :<br/>
					
					<div class="well">
						<p><a href="#" class="btn btn-large blue">Large button</a> <a href="#" class="btn btn-large">Large button</a></p>
						<p><a href="#" class="btn blue">Default button</a> <a href="#" class="btn">Default button</a></p>
						<p><a href="#" class="btn btn-small blue">Small button</a> <a href="#" class="btn btn-small">Small button</a></p>
						<p><a href="#" class="btn btn-mini blue">Mini button</a> <a href="#" class="btn btn-mini">Mini button</a></p>
					</div>
					
					<h2>Button form</h2>
					Do you want different border-radius? Add <code>.oval</code> or <code>.square</code>.
					
					<br/><br/><u>Example</u> :<br/>
					
					<div class="well">
						<p><a href="#" class="btn btn-large green oval">Large oval button</a></p>
						<p><a href="#" class="btn blue square">Default square button</a></p>
					</div>
					
					<h2>Disabled state</h2>
					
					<p><a href="#" class="btn btn-large blue disabled">Large button</a> <a href="#" class="btn btn-large disabled">Large button</a></p>
					
					
                    <h1 id="labels_badges" class="header">Labels and badges</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Labels</th>
                                <th>Markup</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="label">Default</span></td>
                                <td><code>&lt;span class="label"&gt;Default&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="label green">Success</span></td>
                                <td><code>&lt;span class="label green"&gt;Success&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="label orange">Warning</span></td>
                                <td><code>&lt;span class="label orange"&gt;Warning&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="label red">Important</span></td>
                                <td><code>&lt;span class="label red"&gt;Important&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="label blue">Info</span></td>
                                <td><code>&lt;span class="label blue"&gt;Info&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="label violet">Violet</span></td>
                                <td><code>&lt;span class="label violet"&gt;Violet&lt;/span&gt;</code></td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th>Badges</th>
                                <th>Markup</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge">1</span></td>
                                <td><code>&lt;span class="badge"&gt;1&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="badge green">2</span></td>
                                <td><code>&lt;span class="badge green"&gt;2&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="badge orange">3</span></td>
                                <td><code>&lt;span class="badge orange"&gt;3&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="badge red">4</span></td>
                                <td><code>&lt;span class="badge red"&gt;4&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="badge blue">5</span></td>
                                <td><code>&lt;span class="badge blue"&gt;5&lt;/span&gt;</code></td>
                            </tr>
                            <tr>
                                <td><span class="badge pink">6</span></td>
                                <td><code>&lt;span class="badge pink"&gt;6&lt;/span&gt;</code></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    
					<h1 id="helpers" class="header">Helpers</h1>
					Use the following helper classes to add fast effect and position to your elements : <code>.align-left</code>, <code>.align-center</code>, <code>.align-right</code>, <code>.rounded</code>, <code>.circle</code>, <code>.shadow</code>, <code>.oval</code>, <code>.square</code> and <code>.polaroid</code>.
					
					<br/><br/><u>Example</u> :<br/><br/>
					<ul class="tabs">
						<li class="active"><a href="#rounded">Rounded + Shadow</a></li>
						<li><a href="#circle">Circle</a></li>
						<li><a href="#polaroid">Polaroid</a></li>
						<li><a href="#align-right">Align-right</a></li>
					</ul>
					<div class="tabs-content">
						<div id="rounded">
							<img src="img/3.jpg" width="150" height="150" class="rounded shadow"/>
							<pre>&lt;img src=&quot;img/3.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; class=&quot;rounded shadow&quot;/&gt;</pre>
						</div>
						<div id="circle">
							<img src="img/1.jpg" class="circle"/>
							<pre>&lt;img src=&quot;img/1.jpg&quot; class=&quot;circle&quot;/&gt;</pre>
						</div>
						<div id="polaroid">
							<figure class="polaroid">
								<img src="img/2.jpg"/>
								<figcaption>My cute dog in the garden</figcaption>
							</figure>
							<pre>&lt;figure class=&quot;polaroid&quot;&gt;
	&lt;img src=&quot;img/2.jpg&quot;/&gt;
	&lt;figcaption&gt;My cute dog in the garden&lt;/figcaption&gt;
&lt;/figure&gt;</pre>
						</div>
						<div id="align-right">
                            <div class="align-right">
                                <img src="img/1.jpg" class="shadow"/>
                            </div>
							<pre>&lt;div class=&quot;align-right&quot;&gt;
    &lt;img src=&quot;img/1.jpg&quot; class=&quot;shadow&quot;/&gt;
&lt;/div&gt;</pre>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="to-top"></div>
		<div class="bottom-bar">
			Created by Nicolas Thomas, from <a href="http://www.mangolight.com" target="_blank">MangoLight Web agency</a>.
		</div>

	</body>
</html>
